<!--
 CTI 110
 Final Project
 Aaron Fleishman
 5/15/2018
 -->
 
 <!DOCTYPE html>
 
 <html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta charset="utf-8" />
	<title> About the Artist </title>
</head>

<body>
	<header><h1>Third Act Originals</h1></header>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="art.html">Art</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_artist.html">About the Artist</a>&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_author.html">About the Author</a>&nbsp;&nbsp;&nbsp;<a href="comments.html">Comments</a>
	</nav>
	<header><h2>About the Artist</h2></header>
	<p>
	Chrystal is originally from a small town in Wisconsin. After attending college at the University of Wisconsin, she moved to Georgia and began her work as a social worker.
	There she would have 3 children and become a stay at home mother (The most difficult and rewarding job there is).
	Throughout her life she has enjoyed creating and observing works of art. She created what would be known as the dancing lobsters over our kitchen table, and was constantly painting our rooms as kids.
	Looking to create a business out of doing what she loves, she created, Third Act Originals.
	<br />
	To get in touch with the artist simply take a look at the bottom of the page and you will see her phone number, or you can email the author directly at, <a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a>
	
	</p>
	<div>
		Third Act Originals
		<br />
		5522 Mill Trace Dr.
		<br />
		Dunwoody, GA 30338
		<br />
		(404) 431-1319
		<br />
		Open 8am-6pm 7 days a week
	</div>
	<footer><small><em>
		&copy; 2014 Third Act Originals Inc<br />
		<a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a><br />
		This is a class assignment for CTI 110 at Fayetteville Technical Community College
	
	</footer></small></em>
</body>
</html>