<!--
 CTI 110
 Final Project
 Aaron Fleishman
 5/15/2018
 -->
 
 <!DOCTYPE html>
 
 <html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta charset="utf-8" />
	<title> About the Author</title>
</head>

<body>
	<header><h1>Third Act Originals</h1></header>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="art.html">Art</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_artist.html">About the Artist</a>&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_author.html">About the Author</a>&nbsp;&nbsp;&nbsp;<a href="comments.html">Comments</a>
	</nav>
	<header><h2>About the Author</h2></header>
	<p>
	My name is Aaron Fleishman. I am a father, student, and the son of Chrystal Fleishman. I am currently in school for database management,
	and have been tasked with creating a website for one of my classes. I could think of no better site to create than one for my mothers art work.
	while it may be simple and in the begining stages, much like her art work this site will blossom and be ever evolving.<br />
	Should you ever have concerns or comments about the site please feel free to email me at, <a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a>. <br />
	<br />
	Thanks for stopping by!
	
	</p>
	<div>
		Third Act Originals
		<br />
		5522 Mill Trace Dr.
		<br />
		Dunwoody, GA 30338
		<br />
		(404) 431-1319
		<br />
		Open 8am-6pm 7 days a week
	</div>
	<footer><small><em>
		&copy; 2014 Third Act Originals Inc<br />
		<a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a><br />
		This is a class assignment for CTI 110 at Fayetteville Technical Community College
	
	</footer></small></em>
</body>
</html>