<!--
 CTI 110
 Final Project Art Page
 Aaron Fleishman
 5/15/2018
 -->
 
 <!DOCTYPE html>
 
 <html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta charset="utf-8" />
	<title>Art</title>
</head>

<body>
	<header><h1> Third Act Originals </h1></header>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="art.html">Art</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_artist.html">About the Artist</a>&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_author.html">About the Author</a>&nbsp;&nbsp;&nbsp;<a href="comments.html">Comments</a>
	</nav>
	<header><h2>Art offered by Third Act Originals</h2></header>
	<dl>
		<dt><strong>Alcohol Inks</strong></dt>
		<dd>Can be painted on either tile or canvas. Alcohol Inks produce vibrant and unmathced color!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiles $45.00 Canvas $55.00</dd>
		<br />
		<dt><strong>Large and Small Canvas Paintings</strong></dt>
		<dd>From picturesque Ocean scenes to Italian villas to Portraits, the artist can do it all upon request.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please contact the artist for price</dd>
		<br />
		<dt><strong>Custom Wooden Boxes</strong></dt>
		<dd>Our boxes come in a variety of colors and contain an alcohol ink tile embeded in the lid. Each box also contains 65 hand written inspiration quotes!<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$65.00</dd>
		<br />
		<dt><strong>Magnets</strong></dt>
		<dd>Small quaint wooden magnets with beautifuly hand painted artwork on each one..<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 for $5.00 or 5 for $20.00</dd>
	<br />
	<br />
	<p>
	The artist is always available for commissioned pieces and even murals!
	</p>
	</dl>
	<div>
		Third Act Originals
		<br />
		5522 Mill Trace Dr.
		<br />
		Dunwoody, GA 30338
		<br />
		(404) 431-1319
		<br />
		Open 8am-6pm 7 days a week
	</div>
	<footer><small><em>
		&copy; 2014 Third Act Originals Inc<br />
		<a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a><br />
		This is a class assignment for CTI 110 at Fayetteville Technical Community College
	
	</footer></small></em>
</body>
</html>