<!--
 CTI 110
 Final Project Comments Page
 Aaron Fleishman
 5/15/2018
 -->

<!DOCTYPE html>

<html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta charset="utf-8" />
	<title>Comments</title>
</head>

<body>
	<header><h1> Third Act Originals </h1></header>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="art.html">Art</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_artist.html">About the Artist</a>&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_author.html">About the Author</a>&nbsp;&nbsp;&nbsp;<a href="comments.html">Comments</a>
	</nav>
<head>
<style>
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;   
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body >
<div class="container">
  <form action="/php.html" >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="art_choice">Favorite type of art</label>
    <select id="art_choice" name="favorite type of art">
	  <option value="please choose your favorite of art"> .....Please choose your favorite type of art.....</option>
      <option value="alcohol inks">Alcohol Inks</option>
      <option value="canvas">Canvas</option>
      <option value="photography">Photography</option>
	  <option value="portrait">Portrait</option>
	  <option value="murals">Murals</option>
    </select>

    <label for="comments">Please leave a comment on your favorite type of art and why.</label>
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<div>
		Third Act Originals
		<br />
		5522 Mill Trace Dr.
		<br />
		Dunwoody, GA 30338
		<br />
		(404) 431-1319
		<br />
		Open 8am-6pm 7 days a week
	</div>
	<footer><small><em>
		&copy; 2014 Third Act Originals Inc<br />
		<a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a><br />
		This is a class assignment for CTI 110 at Fayetteville Technical Community College
	
	</footer></small></em>

</body>
</html>