<!--
 CTI 110
 Final Project Events Page
 Aaron Fleishman
 5/15/2018
 -->

<!DOCTYPE html>

<html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta charset="utf-8" />
	<title>Events</title>
</head>

<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>
	<header><h1> Third Act Originals </h1></header>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="art.html">Art</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_artist.html">About the Artist</a>&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_author.html">About the Author</a>&nbsp;&nbsp;&nbsp;<a href="comments.html">Comments</a>
	</nav>
	<header><h2>Events</h2></header>
	<p>
	The artist will be at the following events on the following days. Come out and see us!
	</p>
<table>
  <tr>
    <th>Event Name</th>
    <th>Event Date</th>
    <th>Event Location</th>
  </tr>
  <tr>
    <td>Blue Crab Festival</td>
    <td>Saturday, June 9th, 2018</td>
    <td>Ocean Isle Beach, NC</td>
  </tr>
  <tr>
    <td>Lemonade Days</td>
    <td>Saturday, July 8th, 2018</td>
    <td>Dunwoody, GA</td>
  </tr>
  <tr>
    <td>Roswell Arts Festival</td>
    <td>Friday and Saturday, July 20th and 21st, 2018 </td>
    <td>Roswell, GA</td>
  </tr>
  <tr>
    <td>Light Up Dunwoody</td>
    <td>Saturday, December 1st, 2018</td>
    <td> Dunwoody, GA</td>
  </tr>
  <tr>
    <td>Spring Arts Festival</td>
    <td>Friday and Saturday, April 12th and 13th, 2019</td>
    <td>Atlanta, GA</td>
  </tr>
</table>	
	
<div>
		Third Act Originals
		<br />
		5522 Mill Trace Dr.
		<br />
		Dunwoody, GA 30338
		<br />
		(404) 431-1319
		<br />
		Open 8am-6pm 7 days a week
	</div>
	<footer><small><em>
		&copy; 2014 Third Act Originals Inc<br />
		<a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a><br />
		This is a class assignment for CTI 110 at Fayetteville Technical Community College
	
	</footer></small></em>

</body>
</html>