<!--
 CTI 110
 Final Project
 Aaron Fleishman
 5/15/2018
 -->
 
 <!DOCTYPE html>
 
 <html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
	<meta charset="utf-8" />
	<title> Third Act Originals Welcome!</title>
</head>

<body>
	<header><h1>Third Act Originals</h1></header>
	<nav>
	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="art.html">Art</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_artist.html">About the Artist</a>&nbsp;&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;
	<a href="about_the_author.html">About the Author</a>&nbsp;&nbsp;&nbsp;<a href="comments.html">Comments</a>
	</nav>
	<header><h2>Making Original Art More Original</h2></header>
	<ul>
		<li>Alcohol Inks Art</li>
		<li>Large and Small Canvas Art</li>
		<li>Custom Wood Boxes</li>
		<li>Magnets</li>
	</ul>
	<div>
		Third Act Originals
		<br />
		5522 Mill Trace Dr.
		<br />
		Dunwoody, GA 30338
		<br />
		(404) 431-1319
		<br />
		Open 8am-6pm 7 days a week
	</div>
	<footer><small><em>
		&copy; 2014 Third Act Originals Inc<br />
		<a href="mailto:Fleishma2363@student.faytechcc.edu">Fleishma2363@student.faytechcc.edu</a><br />
		This is a class assignment for CTI 110 at Fayetteville Technical Community College
	
	</footer></small></em>
</body>
</html>